<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posts_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.androiddevs.labaalliPostsApp.main_frag.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.androiddevs.labaalliPostsApp.main_frag.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.androiddevs.labaalliPostsApp.main_frag.fragments.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="post"
            app:argType="com.androiddevs.labaalliPostsApp.data.Post" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.androiddevs.labaalliPostsApp.main_frag.fragments.CreateFragment"
        android:label="CreateFragment" >
        <action
            android:id="@+id/action_createFragment_to_mainFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_createFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>